# logging

./: pom.xml
log4j/: pom.xml
log4j/src/main/java/com/kren/logging/log4j/: AppMain.java  ThreadContextMain.java
log4j/src/main/resources/: log4j2.xml
log4j/src/main/resources/log4j-conf-examples/: log4j2(add new looger).xml
logback/: pom.xml
logback/src/main/java/com/kren/logging/logback/: AppMain.java
logback/src/main/resources/: file.xml  logback.xml
logback/src/main/resources/logback-examples/: logback(default).xml  logback(file and console).xml
