<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${project.groupId}</groupId>
	<artifactId>logging</artifactId>
	<version>${project.version}</version>
	<packaging>pom</packaging>

	<modules>
		<module>log4j</module>
		<module>logback</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<project.groupId>com.kren.logging</project.groupId>

		<java.version>11</java.version>

		<log4j.version>2.13.3</log4j.version>
		<logback.version>1.3.0-alpha5</logback.version>
		<logback-examples.version>1.3.0-alpha4</logback-examples.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>${java.version}</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
