<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>${project.groupId}</groupId>
		<artifactId>logging</artifactId>
		<version>${project.version}</version>
	</parent>

	<artifactId>logback</artifactId>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-examples</artifactId>
			<version>${logback-examples.version}</version>
		</dependency> -->
	</dependencies>
</project>